<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/taeeun/Documents/GitHub/Learn_iOS/MyPlayground.playground#CharacterRangeLen=93&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=35&amp;EndingLineNumber=4&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=638378254.5023659"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/taeeun/Documents/GitHub/Learn_iOS/MyPlayground.playground#CharacterRangeLen=93&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=35&amp;EndingLineNumber=4&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=638378254.502861"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
